.about{
    justify-self: center;
    margin: 50px 0;
}
.about > h1{
    font-weight: 700;
    font-size: 3em;
    align-items: center;
    text-align: center;
}
.about > .card{
    width: 70vw;
    background-color: rgb(255, 255, 255, 0.25);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);

    display: grid;
    grid-template-rows: 50px, 1fr;
    grid-template-columns: 100%;
    margin: 50px 0;
}
.about .card > h3{
    padding-left: 2.5vw;
    font-weight: 400;
    font-size: 1.5em;
}
.about-card > div{
    display: grid;
    grid-template-columns: 60% 40%;
    width: 100%;
}
.about-card img{
    border-radius: 100%;
    grid-column: 2 / -1;
    width: 75%;
    aspect-ratio: 1 / 1;
    justify-self: center;
    align-self: center;
    margin-bottom: 50px;
}
.abotu-card .about-p{
    align-content: center;
}
.about-card p{
    padding: 0 15px;
}
.year-selector{
    justify-self: center;
    justify-content: center;
    display: flex;
    margin: 10px;
    margin-top: 50px;
}
.about .vert-break{
    height: 75px;
    width: 5px;
    background: #FFFFFF;
    opacity: 0.25;
    align-self: center;
    margin: 0 10px;
}
.year-selector span > .lg{
    font-weight: 700;
    font-size: 5em;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.25;
    transition: 0.5s;
    cursor: pointer;
    margin: 0;
}
.year-selector span > .selected{
    opacity: 1;
}
.history-card .content{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 300px;
}
.history-card .content > ul{
    align-self: center;
}
.history-card .content li{
    margin: 20px;
    font-size: 1.2em;
}
.history-card .content > img{
    width: 80%;
    justify-self: center;
    align-self: center;
    border-radius: 10px;
}
.projects-card .project-selector{
    display: flex;
    justify-self: center;
    margin: 10px;
}
.project-selector > h1{
    font-weight: 700;
    font-size: 3em;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    transition: 0.5s;
    margin: 0;
    text-transform: uppercase;
    min-width: 30vw;
}
.project-selector > .vert-break{
    height: 50px;
    margin: 0 20px;
}
.project-selector > .arrow{
    color: white;
    transform: scale(3.5);
    align-self: center;
    justify-self: center;
    cursor: pointer;
    transition: 0.2s;
    opacity: 0.25;
}
.project-selector > .arrow:hover{
    transform: scale(3.75);
    opacity: 1;
}
.projects-card .content{
    min-height: 400px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 50px 50px;
    align-items: center;
}
.projects-card .content > img{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 80%;
    justify-self: center;
}
.projects-card .content > p{
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    padding: 10px;
}
.projects-card .content > button{
    grid-column: 2 / -1;
    grid-row: 2 / -2;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid #000000;
    border-radius: 50px;
    width: 80%;
    justify-self: center;
    padding: 0;
    font-weight: 400;
    font-size: 1.1em;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
    height: 50px;
}
.projects-card .content button > img{
    align-self: center;
    height: 15px;
    padding: 0 10px;
}
.projects-card .content > button:hover{
    font-size: 1.2em;
    letter-spacing: 1px;
}
@media (max-width: 1000px){

}
@media (max-width: 800px){
    .about > .card{
        width: 90vw;
    }
}